apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: html-gitlab-aaaaa-f2194547-d9ea-4792-b0d9-28e5a1e1dccf-certificate
  namespace: html-gitlab-aaaaa-f2194547-d9ea-4792-b0d9-28e5a1e1dccf
spec:
  secretName: html-gitlab-aaaaa-f2194547-d9ea-4792-b0d9-28e5a1e1dccf-secret-tls
  commonName: imlyna-html-gitlab-aaaaa.assessify.org
  dnsNames:
  - imlyna-html-gitlab-aaaaa.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
