apiVersion: v1
kind: Service
metadata:
  name: html-gitlab-aaaaa-f2194547-d9ea-4792-b0d9-28e5a1e1dccf-service
spec:
  type: NodePort
  selector:
    app: html-gitlab-aaaaa-f2194547-d9ea-4792-b0d9-28e5a1e1dccf
  ports:
    - protocol: TCP
      port: 8092
      targetPort: 80
